object highScore: ThighScore
  Left = 227
  Height = 413
  Top = 178
  Width = 471
  Caption = 'highScore'
  ClientHeight = 413
  ClientWidth = 471
  LCLVersion = '0.9.30'
  object cont: TButton
    Left = 199
    Height = 30
    Top = 372
    Width = 86
    Caption = 'Zavri'
    OnClick = contClick
    TabOrder = 0
  end
  object table: TImage
    Left = 75
    Height = 331
    Top = 26
    Width = 335
  end
  object status: TStaticText
    Left = 26
    Height = 38
    Top = 363
    Width = 103
    Caption = 'status'
    TabOrder = 1
  end
end
