object highScore: ThighScore
  Left = 336
  Height = 240
  Top = 143
  Width = 320
  Caption = 'highScore'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '0.9.30'
  object cont: TButton
    Left = 105
    Height = 30
    Top = 201
    Width = 86
    Caption = 'Zavri'
    OnClick = contClick
    TabOrder = 0
  end
end
