object Error: TError
  Left = 654
  Height = 503
  Top = 211
  Width = 374
  Caption = 'Error'
  ClientHeight = 503
  ClientWidth = 374
  Position = poMainFormCenter
  LCLVersion = '0.9.30'
  object errText: TStaticText
    Left = 30
    Height = 335
    Top = 34
    Width = 297
    Caption = 'NULL'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -24
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBidiMode = False
    ParentFont = False
    TabOrder = 0
  end
  object ok: TButton
    Left = 135
    Height = 34
    Top = 391
    Width = 84
    Caption = 'OK'
    OnClick = okClick
    TabOrder = 1
  end
end
